{
    "name": "dolcezampa/cookie-policy-module",
    "description": "Prestashop custom cookie policy module",
    "autoload": {
        "psr-4": {
            "Dolcezampa\\CookiePolicyModule\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mlabfactory",
            "email": "tech@mlabfactory.it"
        }
    ],
    "require": {}
}
