{
  "name": "mlab_cookie_policy",
  "version": "1.0.0",
  "description": "PrestaShop Cookie Policy Banner Module with TypeScript",
  "main": "assets/js/cookie-policy.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prebuild": "echo '🔨 Compiling TypeScript...'",
    "postbuild": "echo '✅ Build complete! JS file ready for deployment'",
    "deploy": "npm run build && echo '📦 Module ready for deployment'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlabfactory/prestashop-module_cookie_banner.git"
  },
  "author": "mlabfactory",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlabfactory/prestashop-module_cookie_banner/issues"
  },
  "homepage": "https://github.com/mlabfactory/prestashop-module_cookie_banner#readme",
  "keywords": [
    "prestashop",
    "cookie-banner",
    "gdpr",
    "privacy",
    "typescript"
  ],
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
